# UEE-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uee/: CaregiverRegister3Fragment.kt  CaregiverSettingsFragment.kt  ClientProfileFragment.kt  ClientRegistration1Fragment.kt  ClientRegistration2Fragment.kt  ClientRegistrationActivity.kt  MainActivity.kt  MyApplication.kt  SearchFragment.kt  SearchToCaregiverActivity.kt
app/src/main/java/com/example/uee/activities/: CaregiverActivity.kt  CaregiverRegisterActivity.kt  ChatActivity.kt  ClientUIActivity.kt  (+12 more)
app/src/main/res/drawable/: circle.xml  ic_cloud_upload.xml  ic_filled_star.xml  ic_message.xml  ic_message_black.xml  ic_message_white.xml  ic_photo_camera.xml  ic_profile.xml  ic_small_circle.xml  round_background.xml  rounded_corner.xml  rounded_corner_large.xml  rounded_corner_small.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_caregiver.xml  activity_caregiver_register.xml  activity_chat.xml  activity_client_registration.xml  activity_client_uiactivity.xml  activity_filtered_caregiver.xml  activity_first_loading.xml  activity_initial_loading.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_request_service.xml  activity_search_caregivers.xml  activity_search_to_caregiver.xml  activity_sign_up.xml  clientcarouselitem.xml  each_item_layout.xml  fragment_caregiver_profile.xml  fragment_caregiver_register1.xml  fragment_caregiver_register2.xml  fragment_caregiver_register3.xml  fragment_caregiver_settings.xml  fragment_channel_list.xml  fragment_client_channel_list.xml  fragment_client_profile.xml  fragment_client_registration1.xml  fragment_client_registration2.xml  fragment_client_settings_page.xml  fragment_day_service.xml  fragment_hourly_service.xml  fragment_my_favorites.xml  fragment_request_details.xml  fragment_request_list_caregiver.xml  fragment_request_list_client.xml  fragment_search.xml  my_favorites_item.xml  request_service.xml  service_request_client.xml
app/src/main/res/menu/: caregiver_bottom_nav.xml  client_bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uee/: ExampleUnitTest.kt
(+30 files in other folders)
