<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.CaregiverSettingsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_small"
        app:title="@string/settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <io.getstream.chat.android.ui.avatar.AvatarView
                    android:id="@+id/avatarView"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    app:streamUiAvatarBorderWidth="0dp" />

                <ImageView
                    android:id="@+id/ivImageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_photo_camera" />

                <Button
                    android:id="@+id/uploadBtn"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/avatarView"
                    android:layout_centerVertical="true"
                    app:icon="@drawable/ic_cloud_upload" />

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:tag="nameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                app:helperText="@string/name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:startIconDrawable="@drawable/ic_edit"
                app:endIconDrawable="@drawable/ic_check_outline"
                app:endIconMode="custom"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageLayout"
                android:tag="ageLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                app:helperText="@string/age"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:startIconDrawable="@drawable/ic_edit"
                app:endIconDrawable="@drawable/ic_check_outline"
                app:endIconMode="custom"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationLayout"
                android:tag="locationLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/location"
                app:helperText="@string/location"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:endIconDrawable="@drawable/ic_check_outline"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_search">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:simpleItems="@array/districts" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#F7F7F7"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/about"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_edit" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/aboutLayout"
                        android:tag="aboutLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_check_outline"
                        app:endIconMode="custom"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:inputType="textMultiLine|textLongMessage"
                            android:lines="6"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:text="@string/about_desc" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#E9F2FF"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/hourly"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_hourglass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/daily"
                        android:textSize="14sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hourlyRateLayout"
                        android:tag="hourlyRateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rs2000perhour"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_check_outline"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:prefixText="@string/rs"
                        app:suffixText="@string/per_hour">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#E9F2FF"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/short_notice"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/short_notice_care"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shortNoticeLayout"
                        android:tag="shortNoticeLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rs2000perhour"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_check_outline"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:prefixText="@string/rs"
                        app:suffixText="@string/per_hour">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#E9F2FF"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/overnight"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_nights_stay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sleeping"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sleepingLayout"
                        android:tag="sleepingLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rs2000perhour"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_check_outline"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:prefixText="@string/rs"
                        app:suffixText="@string/per_hour">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/waking"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/wakingLayout"
                        android:tag="wakingLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rs2000perhour"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_check_outline"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:prefixText="@string/rs"
                        app:suffixText="@string/per_hour">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#E9F2FF"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/live_in"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_house" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/part_time"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/partTimeLayout"
                        android:tag="partTimeLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rs2000perhour"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_check_outline"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:prefixText="@string/rs"
                        app:suffixText="@string/per_hour">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/full_time"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullTimeLayout"
                        android:tag="fullTimeLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rs2000perhour"
                        app:boxStrokeWidth="0dp"
                        app:endIconDrawable="@drawable/ic_check_outline"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:prefixText="@string/rs"
                        app:suffixText="@string/per_hour">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>


</FrameLayout>